

user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    server {
        listen 7077;
        location / {
            rewrite /search/(.*) /solr/$1 break;
            proxy_pass http://solr4:8983/;
        }
    }
}